<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vskrahul</groupId>
	<artifactId>pitest-mutation</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>pitest-mutation</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- Java -->
		<java.version>1.8</java.version>

		<!-- Maven -->
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.eclipse.version>2.10</maven.eclipse.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>1.7.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.6.7</version>
				<!-- <configuration>
					<targetClasses>
						<param>com.github.vskrahul.mutation*</param>
					</targetClasses>
					<targetTests>
						<param>com.github.vskrahul.mutation*</param>
					</targetTests>
				</configuration> -->
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<inherited>true</inherited>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven.eclipse.version}</version>
				<configuration>
					<downloadJavadocs>false</downloadJavadocs>
					<downloadSources>false</downloadSources>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.yml</include>
					<include>**/*.jks</include>
				</includes>
			</resource>
		</resources>

	</build>

</project>
